// ====================================
// Description


.shadow-box.main-container {
    position: relative;

    &::before,
    &::after {
        position: absolute;
        display: block;
        content: "";
        border-radius: 100%;
        width: 90%;
        height: 10px;
        box-shadow: 0px -2px 15px rgba(48,48,48, 0.1);
        right: 50%;
        transform: translateX(50%);
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
        box-shadow: 0px 2px 15px rgba(48,48,48, 0.1);
    }

    .description-container {
        margin-top: 20vh;
        margin-bottom: 10vh;
    }
}

.header-container {
    text-align: center;
}


// ====================================
// Main Products

.products {
    position: relative;
    overflow: hidden;

    &.image-main {
        
        background-position: 50% 0%;
        max-height: 75vh;

        @include breakpoint(medium) {
            background-attachment: fixed;
        }
    }

    .grids {
        z-index: 0;
    }
    
    .products-container {
        @include flex;
        @include flex-align($x: center);
        height: 100%;

        img {
            padding: 40px 0;
        }
    }

    &.description-container {

        & > div {
            @include xy-grid-container;
        }
    }
}

// ====================================
// Main Products

.other-products {
    @include xy-grid-container(1400px);
    // check card.scss for rest
}
