<!-- Product Bullets -->
<div class="product-bullets-container">
    <ul class="product-bullets">
         <li>
            <div class="v-center-container">
                <div class="v-center-table">
                    <div class="product-bullets-img"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce. asdfa</p>
                </div>
            </div>
        </li>
         <li>
            <div class="v-center-container">
                <div class="v-center-table">
                    <div class="product-bullets-img switch"></div>
                    <p class="switch-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </li>
         <li>
            <div class="v-center-container">
                <div class="v-center-table">
                    <div class="product-bullets-img"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce. aasdf asd</p>
                </div>
            </div>
        </li>
    </ul>
</div>

<!-- Feature templates for pages containing product features.  -->

<!-- For features with white backgrounds, image on the right -->
<div class="feature-right-container">
    <div class="text-container-right">
        <h2 class="blue float-right shared-feature-h2"></h2>
        <p class="text-block-right"></p>
        <a href="#link" class="yellow-button">Contact</a>
    </div>
    <div class="img-container-right">
        <img class="feature-img" src="http://crg-wordpress.net/wp-content/uploads/2018/04/fcee7fab-5ac1-3ed0-a855-bd45a0acb7c7.jpg" alt="" />
    </div>
</div>
<!-- For features with grey backgrounds, image on the left -->
<div class="feature-left-container">
    <div class="img-container-left">
        <img class="feature-img" src="http://crg-wordpress.net/wp-content/uploads/2018/04/49943ba7-412a-3193-a9f4-809ea4e784f5.jpg" alt="" />
    </div>
    <div class="text-container-left">
        <h2 class="yellow float-left shared-feature-h2"></h2>
        <p class="text-block-left"></p>
        <a href="#link" class="yellow-button">Contact</a>
    </div>
</div>